* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

ul {
  list-style: none;
}

button {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 4px;
  background-color: yellow;
}

button:hover {
  background-color: yellow;
}

#carrusel {
  background-color: #abb2b9;
}

#carrusel p {
  display: none;
}

#carrusel button {
  background-color: rgba(0, 255, 0, 0);
}

#carrusel div h4 {
  padding: 25px;
  font-size: 23px;
  text-align: center;
  font-weight: bold;
}

.carousel-inner {
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carta-container .carta2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/teorico.png);
}

footer {
  background-color: #abb2b9;
}

footer .container {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container h3 {
  font-size: 15px;
}

header {
  background-color: #abb2b9;
}

header .logo {
  margin: 0;
  padding: 45px 30px;
  font-weight: bold;
  color: yellow;
  font-size: 40px;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 30px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  background-color: yellow;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: white;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/aprenderamanejar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: center center;
}

.main2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #abb2b9;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/final.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: center center;
  height: 40vh;
  color: white;
}
.main2 button {
  font-size: 12px;
}
.main2 h1 {
  font-size: 20px;
}

#nosotros-main .container {
  text-align: center;
  padding: 200px 30px;
}

#nosotros-main .container h2 {
  padding: 30px 0px;
}

#nosotros-main .container p {
  padding: 12px;
}

#nuestras-clases {
  background-color: #abb2b9;
}

#nuestras-clases .container {
  text-align: center;
  padding: 15px;
}

#nuestras-clases .container p {
  display: none;
}

#nuestras-clases .container h3 {
  color: white;
  padding: 25px;
}

#nuestras-clases .container h2 {
  color: black;
  padding: 25px;
}

#nuestras-clases .carta, .carta2 {
  border: 2px solid;
  background-position: center center;
  background-size: cover;
  padding: 25px;
  margin: 15px;
  border-radius: 20px;
}

#nuestras-clases .container .carta {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/practico.png);
}

.contacto .container {
  text-align: center;
}

#contacto li {
  margin: 15px 0px;
  font-weight: bold;
}

#contacto .mapa div h4 {
  padding: 25px;
  font-size: 23px;
  font-weight: bold;
}

#contacto .mapa iframe {
  height: 200px;
  width: 300px;
}

#contacto .mapa {
  background-color: #abb2b9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 720px) {
  header {
    width: 100%;
  }
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0;
  }
  #nuestras-clases .carta-container {
    display: flex;
    justify-content: center;
  }
  #nuestras-clases .carta-container p {
    display: block;
    color: white;
    margin-bottom: 15px;
  }
  #contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #contacto .mapa {
    background-color: white;
  }
  #contacto iframe {
    height: 450px;
    width: 550px;
  }
  #carrusel p {
    display: flex;
    justify-content: center;
    padding: 0px 40px;
  }
  #carrusel p .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    padding: 15px 0px;
  }
  #carouselExampleFade, .carousel-item {
    width: 100%;
    height: 800px;
    padding: 30px;
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 500px) {
  #contacto .mapa iframe {
    height: 350px;
    width: 450px;
  }
}

/*# sourceMappingURL=style.css.map */
