@media (min-width: 720px){

    header{
        
        width: 100%;

        .container{
            flex-direction: row;
            justify-content: space-between;
        }
        nav{

            flex-direction: row;
    
            padding-bottom: 0;
        }
    }
    

    #nuestras-clases .carta-container{
        display: flex;
        justify-content: center;

        p{
            display: block;
            color: white;
            margin-bottom: 15px;
        }

    }
    
    

    #contacto {
        
        display: grid;
        grid-template-columns: 1fr 1fr;

            .mapa{
                background-color: white;
            }
                iframe{
                    height: 450px;
                    width: 550px;
                }
    }
    
    

    #carrusel p{
        display: flex;
        justify-content: center;
        padding: 0px 40px;

        .carousel-container{
            display: flex;
            justify-content: center;
            align-items: center;
    
            width: 100%;
            height: 800px;
            padding: 15px 0px;
        }
        
    }
    
    #carouselExampleFade, .carousel-item{
        width: 100%;
        height: 800px;
        padding: 30px;
        
    }
    .carousel-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
}
}
@media (min-width: 500px){

    #contacto .mapa iframe{
        height: 350px;
        width: 450px;}
    
}